 function [ChX, DepX, TOF] = GetCDStates 

 Create Array ChX[6,1] DepX[6,1]; 

 Create Variable TOF;

 BeginMissionSequence 

 ChX(1,1) = -0.000000000002; 
 ChX(2,1) = 2090.376762754508; 
 ChX(3,1) = -11855.115730760961;
 ChX(4,1) = 6.685880384297; 
 ChX(5,1) = 0.000000000000; 
 ChX(6,1) = -0.000000000000; 

 DepX(1,1) = 0.000000500404; 
 DepX(2,1) = 2090.929618461495; 
 DepX(3,1) = -11854.510484565622; 
 DepX(4,1) = 6.686085973120; 
 DepX(5,1) = -0.000000000094; 
 DepX(6,1) = 0.000000000116; 

 TOF = 250825.943283459084; 
